*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overscroll-behavior: none;
}
*::selection{
    color: white;
    background-color: black;
}
body{
    background-color: #f7f7f7;
    scroll-behavior: smooth;
    position: relative;
}
h1{
    font-family: futura;
    font-size: 16.2vw;
    letter-spacing: -0.7vw;
}
h2{
    font-family: futura;
    font-size: 3.6vw;
    line-height: 3.5vw;
}
h3{
    font-family: futura;
    font-size: 30px;
}
h4{
    font-family: futura;
    font-size: 2.1vw;
}
p{
    font-family: helvetica;
    font-size: 12px;
}
span{
    font-family: helvetica;
    font-size: 16px;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
.bold{
    font-weight: bold;
}
.align-end{
    align-items: end;
}
#icons{
    font-size: 13px;
}
.witharrow{
    display: flex;
    gap: 5px;
}
#circle{
    position: absolute;
    top: 400vh ;
    left: 50px;
    width: 13vw;
    height:13vw;
    background-color:rgba(249, 194, 194, 0.4);
    border-radius: 7vw;
    transform: scale(0);
    transition: transform 0.3s linear 0s;
    z-index: 103;

}
#normal-purchase-section:hover #circle{

    transform: scale(1);

}
nav{
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: start;
    position: fixed;
    margin-top: 4.4vh;
    margin-left: 2.2vw;
    z-index: 102;
    overflow: hidden;

}
.products{
    z-index: 98;
}
#cart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 99vw;
    overflow: hidden;
    border: 2px solid black;
    height:80vh;
    background-color: black;
    color: white;
    z-index: 99;
    position: fixed;
    top: -83vh;
    transition: top 0.5s linear 0s;
}
#shop-icon{
    transition: all 0.3s linear 0s;
}
#cross-icon {
    transition: all 0.3s linear 0s;
    display: none;
}
#cart-logo img{
    width: 10vw;
}
#cart-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top:25vh;
}
#cartbtn:hover{
    color: black;
    background-color: #fff;
    transition: all 0.3s linear 0s;
}
#cart-middle button{
    width: 18vw;
    height: 8vh;
    font-weight: bold;
    background-color:black;
    border: 1px solid white;
    border-radius: 3vw;
    color: white;
}
#cart-middle p{
    font-size: 24px;
    font-weight: 500;
}
.cart-animation{
    display: flex;
    gap: 6vw;
    overflow: hidden;

}
#cart-animation{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.cart-animation h2{
    font-family: futura;
    font-size: 5vw;
    line-height: 5vw;
}
.color-utility1{
    color: white;
    background-color: #000;
}
.color-utility2{

    color: rgb(0, 0, 0);
    background-color: rgb(244, 244, 244);
}
#cart-animation h2{

    animation: cart 18s linear 0s infinite forwards;

}
@keyframes cart {

    from{
        transform: translate(0px ,0px);
    }
    to{
        transform: translate(-100vw,0px);
    }
}

#empty-animation h2 {

    animation: empty 18s linear 0s infinite both;

}

@keyframes empty{

    
    from {
        transform: translate(-100vw, 0px);
    }
    to {
        transform: translate(0px, 0px);
    }

}
#left-image{
    position: relative;
    overflow: hidden;
    width: 20%;
    height: 14vh
}
#left-image img{
    position: absolute;
    transition: top 0.2s linear 0s;
    height: 12vh;
}
#nav-logo{
    top: -150px;

}

#right-container,#right-links,#right-icons{
    display: flex;
    gap: 3.6vw;
    align-items: center;
    height: 38px;
}
#right-links{
    transition:all 0.2s linear 0s;
}

#right-icons{
    border-radius: 30px;
}
#right-icons i{
    margin: 8px;
}
#tagline{
    height: 42vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    line-height: 14vw;
}

.taglines{
    overflow: hidden;
}
#tagline h1{
    transform: translate(0px,100vh);
}
.h1-animation{
    animation: h1-animation 0.4s linear 0s 1 forwards;
}
@keyframes h1-animation {

    from{
        transform: translate(0px,100vh);
    }
    to{
        transform: translate(0px,0px);
    }
    
}
#book-animation{
    position: relative;
    margin-top: 25px;
}
#book-image{
    width: 95vw;
}

#animated-text{
    position: absolute;
    top: 2vw;
    left: 56.8vw;
    width: max-content;
}
#buy{
    position: absolute;
    top: 39%;
    left: 35%;
}
#text-image{
    animation: rotation 9s linear 0s infinite forwards ;
    width: 15vw;
}


@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

#animated-purchase-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}
#head-text {

    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    height: 18px;
}
#product-images-section {

    display: flex;
    justify-content: space-between;
}
.animated-product{

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-image{
    width: 31.3vw;
}

.animated-description-bar{
    display: flex;
    flex-direction: column;
    gap: 1.3vw;
    
    position: absolute;
    top: 40%;

    width: 62%;
    max-height: 50px;
    overflow: hidden;
    border-radius: 25px;
    
    transition: max-height 0.15s linear 0s;
}
.animated-description-bar:hover {

    max-height: 250px;
}
.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.bottom-bar{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 30px;
    height: 80%;
    margin: 8px;
    text-align: center;
}
.right-section,.left-section{
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.right-section img,.left-section img {
    width: 100px;
}

#bar1{

    background-color:#e5f0d6 ;
}
#bar2{

    background-color: #f5dfcf;
}
#bar3{
    background-color: #fff;
}
.fa-circle {
    font-size: 8px;
}
#message1{
    display: flex;
    gap: 12vw;
    margin: 30px;
    margin-top: 5vw;
}
#right-message{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-right: 8vw;

    color: #505050;
    line-height:24px;
    letter-spacing: 0.3px;
}
#normal-purchase-section{
    margin-top: 8vw;
    display: flex;
    flex-direction: column;
    gap: 7vw;
}
.product-overview{
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}
.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
.normal-product-image img{
    width: 43vw;
    
}

#p2 img{
    width: 37vw;
}
.name-rate{
    letter-spacing: 0.44px;
    line-height: 25px;
    text-align: center;
}
.name-rate span{
    font-size: 12px;
}
.name-rate p{
    font-size: 10px;
}

#best-message-section{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 3.5vw;
}
#mini-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(2, 2, 2);
    height: 2.8vh;
}
#animated-selection{
    display: flex;
    gap: 7.7vw;
    margin-left: 2vw;
    overflow: hidden;

}
.selection p{
    font-size: 24px;
    color: rgb(59, 59, 59);
    transition: color 0.1s linear 0s;
}
.selection i{
    font-size: 16px;
    transition: all 0.3s linear 0s;
}
.selection{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    min-width: 10vw;
    transition: all 0.2s linear 0s;
}
.selection:hover{
    cursor: pointer;
}
.selection:hover p{
    color: rgb(139, 139, 139);
}
.message-div{
    text-align: center;
    margin: 2vw 7vw 2vw 7vw;
    display: none;
}
#message-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97vw;
}
.message-div h2{
    font-size: 4.7vw;
    line-height:4.6vw ;
}
.message-div div {
    overflow: hidden;
}

.message-div h2 {
    transform: translate(0px, 20vh);
}

.h2-animation {
    animation: h2-animation 0.4s linear 0s 1 forwards;
}

@keyframes h2-animation {

    from {
        transform: translate(0px, 20vh);
    }

    to {
        transform: translate(0px, 0px);
    }

}

.h2-animation-up{
    animation: h2-animation-up 0.4s linear 0s 1 forwards;
}

@keyframes h2-animation-up {

    from {
        transform: translate(0px, 0vh);
    }

    to {
        transform: translate(0px, -20vh);
    }

}
#our-impact {
    display: flex;
    margin: 25px;
    margin-top: 18vw;
    gap: 12vw;
    
}
#our-goal{
    display:flex;
    flex-direction: column;
    gap: 2.5vw;
    line-height: 24px;
}
#our-goal p,span{
    letter-spacing: 0.35px;
}
#our-goal span{
    color: #4e4d4d;
}
#impact-images{
    display: flex;
    gap: 20px;
}
#impact-images img{
    height:45vw;
}

#enter-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    margin-top: 9vw;
    border-bottom: 1px solid rgb(171, 171, 171);
    height: 5vw;
}
#enter-email i{
    font-size: 20px;
}
#email{

    font-family: futura;
    font-size:2.5vw ;
    width: 70vw;
    border: none;
    outline: none;
    background-color: #f7f7f7;
}
::placeholder{
    color: #000000;
}
.fa-arrow-right{
    transition: all .2s linear 0s;
}
.fa-arrow-turn-down{
    transition: all .2s linear 0s;
    transform: rotate(90deg);
}

footer{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 15vw; 
    gap: 6vw;
    
}
footer p{
    font-size: 13px;
    letter-spacing: 0.26px;
}
#top-footer{
    display: flex;
    justify-content: space-between;
}
#top-footer a{
    color: rgb(80, 80, 80);
}
#top-middle-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    color: rgb(147, 147, 147);
}
#top-middle-footer img{
    height: 13.3vw;
    max-width: 17vw;
}
#top-middle-footer ul {
    display: flex;
    gap: 30px;
}
.top-end-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-end-heading{
    color: rgb(147, 147, 147);
}
.top-end-footer ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#bottom-footer{
    width: 55vw;
    text-align: center;
    margin-left: 20vw;
    line-height: 20px;
    color: rgb(80, 80, 80);
}

